tail_numbers:
  full: N430QS

partial_tail_numbers:
  begin: N3
  middle: 13
  end: QS

static_data:
  company: ['NJA', 'NJE', 'EJM', 'EJME']
  active_aircraft_states: ['On Order', 'Active']
  sales_status: ['Selling Fractionally', 'Selling Add-Ons', 'No Sales']
  all_aircraft_states: ['On Order', 'Active', "ID'd for Disposal", 'Decommissioned', 'Cancelled']
  ownership_status: ['Leased', 'Managed', 'Owned']
  insurance_status: ['NetJets Insurance','Owner Insurance']

fleet_groups:
  valid: Signature
  edit: Signature XL
  cancelled: Viper
  delete: Signature XL
  associated: Gulfstream IV Series
  long: really really super long fleet group name.

aircraft_type_create:
   aircraft_type_name: GlobalCraft
   cabin_class: ~randomize ['Lite', 'Mid', 'Super-Mid']
   sales_status: ~randomize ['Selling Fractionally','Selling Add-Ons','No Sales']
   manufacturer: ~randomize ['Siemens','Saab','HAL']
   legal_model_name: G 60000-X
   rank: 2
   no_of_engines: ~randomize [1,2,3,4]

messy_aircraft_type_create:
   aircraft_type_name: Messy AirCraft
   cabin_class: ~randomize ['Lite', 'Mid', 'Super-Mid']
   sales_status: ~randomize ['Selling Fractionally','Selling Add-Ons','No Sales']
   manufacturer: ~randomize ['Siemens','Saab','HAL']
   legal_model_name: MessCraft
   rank: 2
   no_of_engines: ~randomize [1,2,3,4]

aircraft_type_create_optional:
  notes: characters(character_count = 250)

aircraft_type_edit:
   aircraft_type_name: Astra Global
   sales_status: 'No Sales'
   manufacturer: 'Siemens Inc'
   legal_model_name: 'G 500-XD S'
   no_of_engines: 2
   notes : 'This is a long range aircraft type.'

aircraft_type_invalid:
  type: This is a really really long aircraft type name
  manufacturer: This is a really really long manufacturer name
  legal_model: This is a really really long legal model name
  notes: ~characters(character_count = 501)

aircraft_inactivate:
  invalid: ~randomize ['Global 4000','H750','F 2000LX']
  valid: Astra Global

aircraft_invalid:
  tail_no: NX012345678900987654321QS
  manufacturer: This is a really really long manufacturer name
  legal_model: This is a really really long legal model name

aircraft_create_with_no_options:
  aircraft_tail_no: N9999QS
  aircraft_legal_model_name: MX-450
  aircraft_manufacturer: ~randomize ['Boeing','Airbus Industrie','HAL Pvt. Ltd']
  aircraft_states: ~randomize ['On Order', 'Active']
  aircraft_ownership_status: ~randomize ['Leased', 'Owned']
  aircraft_sales_status: ~randomize ['Selling Fractionally','Selling Add-Ons','No Sales']

aircraft_create_standard_options:
  aircraft_year_manufactured: ~randomize ['','1995','2005','2018']
  aircraft_serial_number: ~randomize ['','NSX-459845','5468454','94655486']
  aircraft_ijet_id: ~randomize ['','12345678','75214963','73194682', '455']
  aircraft_warranty_dt: ~1000.days_from_today(format = '%m/%d/%Y')
  aircraft_contracts_until_dt: ~2000.days_from_today(format = '%m/%d/%Y')
  aircraft_title_search_dt: ~100.days_ago(format = '%m/%d/%Y')
  aircraft_company: ~randomize ['NJA', 'NJE', 'EJM', 'EJME']
  aircraft_insurance_status:  ~randomize ['NetJets Insurance','Owner Insurance']

aircraft_create_delivery_options:
  aircraft_anticipated_delivery_dt: ~50.days_ago(format = '%m/%d/%Y')
  aircraft_actual_delivery_dt: ~75.days_ago(format = '%m/%d/%Y')
  aircraft_re_reg_code: ~randomize ['','1568745','9568745','8568745']

aircraft_create_engine1_options:
  aircraft_engine_manufacturer1: ~randomize ['Rolls Royce',"Pratt&Whitney", "Pratt & Whitney Canada, Inc."]
  aircraft_engine_model1: ~randomize ['PW535E','PW 308C', 'type CFE-738-1-1B', 'BR710A2-20']

aircraft_create_engine4_options:
  aircraft_aircraft_types: 'Falcon 2000EX EASy'
  aircraft_engine_manufacturer1: ~randomize ['Rolls Royce',"Pratt&Whitney", "Pratt & Whitney Canada, Inc."]
  aircraft_engine_model1: ~randomize ['PW535EX','PW 308CX', 'type CFE-738-1-1BX', 'BR710A2-20X']
  aircraft_engine_manufacturer2: ~randomize ['Rolls Royce',"Pratt&Whitney", "Pratt & Whitney Canada, Inc."]
  aircraft_engine_model2: ~randomize ['PW535EX','PW 308CX', 'type CFE-738-1-1BX', 'BR710A2-20X']
  aircraft_engine_manufacturer3: ~randomize ['Rolls Royce',"Pratt&Whitney", "Pratt & Whitney Canada, Inc."]
  aircraft_engine_model3: ~randomize ['PW535EX','PW 308CX', 'type CFE-738-1-1BX', 'BR710A2-20X']
  aircraft_engine_manufacturer4: ~randomize ['Rolls Royce',"Pratt&Whitney", "Pratt & Whitney Canada, Inc."]
  aircraft_engine_model4: ~randomize ['PW535EX','PW 308CX', 'type CFE-738-1-1BX', 'BR710A2-20X']

aircraft_create_invalid:
  aircraft_year_manufactured_long: '200000'
  aircraft_year_manufactured_short: '2'
  aircraft_year_manufactured_characters: 'invalid-year'
  aircraft_ijet_id: ~randomize ['IJET-ID']
  date: ~randomize ['invalid-dt','12312312312']

aircraft_edit_required_information:
  aircraft_legal_model_name: G400
  aircraft_manufacturer: 'HAL Pvt. Ltd'
  aircraft_states: 'Active'
  aircraft_ownership_status: 'Leased'
  aircraft_sales_status: 'Selling Add-Ons'

aircraft_edit_optional_information:
  aircraft_states: 'Decommissioned'
  aircraft_ownership_status: 'Managed'
  aircraft_year_manufactured: '2014'
  aircraft_serial_number: '3D2Y-66374323'
  aircraft_ijet_id: '3000000'
  aircraft_warranty_dt: ~500.days_from_today(format = '%m/%d/%Y')
  aircraft_contracts_until_dt: ~1000.days_from_today(format = '%m/%d/%Y')
  aircraft_decommission_dt: ~1001.days_from_today(format = '%m/%d/%Y')
  aircraft_title_search_dt: ~50.days_ago(format = '%m/%d/%Y')
  aircraft_company: 'NJE'
  aircraft_insurance_status: 'Owner Insurance'

aircraft_edit_delivery_information:
  aircraft_anticipated_delivery_dt: ~20.days_ago(format = '%m/%d/%Y')
  aircraft_actual_delivery_dt: ~4.days_ago(format = '%m/%d/%Y')
  aircraft_re_reg_code: '45682'

aircraft_edit_engine_options:
  aircraft_aircraft_types: 'Falcon 2000EX EASy'
  aircraft_engine_manufacturer1: 'Rolls Royce'
  aircraft_engine_model1: 'PW 308C'

aircraft_legal_holds:
  notes: ~characters(character_count = 501)
  hold_end_date: ~1.days_from_today(format = '%m/%d/%Y')
  tail_numbers: ['N802QS','N834QS','N806QS']

aircraft_edit_holds:
  example_tail: N325FT
  example_hold: '25'


aircraft_view_holds:
  tail_with_3_active_holds: N834QS
  tail_with_no_holds: N801QS
  tail_with_more_holds: N8521QS
  hold_notes: 'Placing a legal hold'

hold_index_screen_data:
  held_by: 'Neil'
  held_tail: N292QS
  default: 'All'
  nonexistent_hold: FAKEPLANE27

hold_test_aircraft:
  aircraft_tail_no: N8521QS
  aircraft_legal_model_name: MX-450
  aircraft_manufacturer: ~randomize ['Boeing','Airbus Industrie','HAL Pvt. Ltd']
  aircraft_states: ~randomize ['On Order', 'Active']
  aircraft_ownership_status: ~randomize ['Leased', 'Owned']
  aircraft_sales_status: ~randomize ['Selling Fractionally','Selling Add-Ons','No Sales']
  hold_interest_options: ["Select", "3.125", "6.25", "9.375", "12.5", "15.625", "18.75", "21.875", "25"]

smoke_aircraft:
  aircraft_legal_model_name: FUBAR-SM0K3Y
  aircraft_manufacturer: ~randomize ['Boeing','Airbus Industrie','HAL Pvt. Ltd']
  aircraft_states: ~randomize ['On Order', 'Active']
  aircraft_ownership_status: ~randomize ['Leased', 'Owned']
  aircraft_sales_status: ~randomize ['Selling Fractionally','Selling Add-Ons','No Sales']