all: --color --no-source --format pretty --tags ~@ignore --tags ~@wip --tags ~@open_defect
citests: --color --no-source --format pretty --tags ~@ignore --tags ~@aircraft_type_detail --tags ~@wip --tags ~@open_defect
legal_holds: --color --no-source --format pretty --tags ~@ignore --tags @legal_holds --tags ~@wip --tags ~@open_defect
holds_search: --color --no-source --format pretty --tags ~@ignore --tags @holds_search --tags ~@wip --tags ~@open_defect
default: --color --no-source --format pretty --tags ~@ignore --tags ~@aircraft_type_detail --tags ~@wip --tags ~@open_defect
security: --color --no-source --format pretty --tags @security
delete_holds: --color --no-source --format pretty --tags ~@ignore --tags @delete_holds --tags ~@wip --tags ~@open_defect
delete_holds: --color --no-source --format pretty --tags ~@ignore --tags @setings --tags ~@wip --tags ~@open_defect
smokeci: --color --no-source --format pretty --tags @smoke --tags ~@ignore --tags ~@aircraft_type_detail --tags ~@wip --tags ~@open_defect
smokeitg: --color --no-source --format pretty --tags @smoke --tags ~@ignore --tags ~@aircraft_type_detail --tags ~@wip --tags ~@open_defect --tags ~@quarantine
