all: --color --no-source --format pretty --tags ~@ignore --tags ~@wip --tags ~@open_defect --tags ~@manual --tags ~@quarantine
default: --color --no-source --format pretty --tags ~@ignore --tags ~@wip --tags ~@open_defect --tags ~@manual --tags ~@quarantine
smokeitg: --color --no-source --format pretty --tags @smoke --tags ~@ignore --tags ~@wip --tags ~@open_defect --tags ~@manual --tags ~@quarantine
smokeusage: --color --no-source --format usage --tags @smoke --tags ~@ignore --tags ~@wip --tags ~@open_defect --tags ~@manual --tags ~@quarantine
itg: --color --no-source --format pretty --tags ~@ignore --tags ~@wip --tags ~@open_defect --tags ~@manual --tags ~@quarantine