:x_country:
  :exhibit_a:
    :program_clause: "Card Owner is participating in the X-Country Card Program. Therefore, under the Agreement, Card is guaranteed either (i) a %s aircraft for cross country flights or (ii) a %s for shorter regional flights. Depending on which aircraft Card Owner selects, the following terms and condition apply"
    :interchange_clause: "There will be no interchange calculation performed (i.e. all Flights at a 1:1 interchange) between the %s Flights and the %s Flights"
    :exchange_to_other_aircraft_clause: "Card Owner may request flights on another aircraft (Other than %s and %s), which flights shall be reviewed and granted at MJP\u2019s sole discretion. If granted, any such exchange will be charged at the applicable exchange ratio from a %s to the aircraft requested based on the exchange"
    :flight_locations_clause: "Card Owner acknowledges and agrees that except as listed below, all %s Flights must be between locations listed in (i) Group A and Group B, (ii) Group B and Group C, (iii) Group A and Group D, or (iv) Group Band Group D below"
    :group_a_usa: "Connecticut, Delaware, District of Columbia, Florida, Georgia, Maine, Maryland, Massachusetts, North Carolina, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, South Carolina, Virginia, and Vermont\n\u00A0\nCanadian Airports of:\nCYHM, CYGK, CYKF, CYXU, CYQA, CYOW, CYPQ, CYZR, CYSN, CYQS, CNM4, CYYZ, CYKZ, CYQG, CYUL, and CYHU"
    :group_a_canada: "Canadian Airports of:\nCYHM, CYGK, CYKF, CYXU, CYQA, CYOW, CYPQ, CYZR, CYSN, CYQS, CNM4, CYYZ, CYKZ, CYQG, CYUL, and CYHU"
    :group_b_usa: "Arizona, California, Nevada, Oregon, and Washington"
    :group_b_canada: "Canadian Airport of:\nCYVR"
    :group_c: "Hawaii*"
    :group_d: "Mountain Airports:\nEGE, ASE, RIL, DEN, APA, BJC, SUN, and JAC"
    :minimum_flight_segment_length: "All flights shall be deemed to be a minimum duration of (i) %s (%s) Hour, for %s Flights, or (ii) %s (%s) Hour, for %s Flights."
    :hawaii_travel: "Card Owner may additionally use the %s Flights for travel to and from Hawaii, provided that (i) flights to or from Hawaii on a PPD will be subject to a %s premium charge (i.e. flight hours invoiced will first be multiplied by %s) and (ii) Card Owner acknowledges that flights to and from Hawaii on the %s are subject to weather and other limitations, are not always operationally possible, and are not guaranteed."
    :special_gaurantees_for_gateway_line1: "Notwithstanding the foregoing, if Card Owner departs from the California airports of KVNY (Van Nuys), KLAX (Los Angeles), KSJC (San Jose), or KOAK (Oakland)"
    :special_gaurantees_for_gateway_line2: "NJ guarantees a mission capable aircraft will be provided for the flight to or from Hawaii, at a complimentary (1:1) interchange ratio from the %s. Additionally, for flights to or from Getaway Airports which are directly related to Hawaii travel, the minimum flight segment length refrenced above shall be reduced from three and one-half (3.5) hours to one (1.0) hour"
:global:
   :exhibit_a:
      :fet_clause: "Non-FET flights. None of Card Owner’s flight segments will begin and end within the United States or the 225-mile zone, as further defined in the Internal Revenue Code; therefore, NJ has not charged and Card Owner has prepaid the otherwise applicable Internal Revenue Code Section 4261 Federal Air Transportation Excise Tax on the Purchase Price."
:high_efficiency:
  :exhibit_a:
    :purchase_price_discount: "The Purchase Price listed in the Agreement reflects a discount off the standard %s Card Purchase Price, in exchange for Card Owner agreeing to the following additional terms and conditions. In the event of any conflict between the terms of the Agreement and the terms in this section, the terms of this section will control."
    :primary_flight_activity: "Card Owner acknowledges and agrees that the primary flight activity contemplated under this Agreement shall be flights which are a minimum of %s (%s) hours duration and take place between: (i) the Primary Operational Area and (ii) airports located within : Ukraine, Belarus, Lithuania, Latvia, Estonia, Turkey, or the Russian cities of Moscow or Saint Petersburg."
    :use_for_other_destination: "Use of the Aircraft for flights not qualifying as Primary Flight Activity as set out above will be permitted in accordance with the terms of the Agreement, however all such hours will be subject to a surcharge of %s (i.e. flight hours used and billed will be multiplied by %s"