:accounts:
    :account_name: Vedic Investments
    :shipping_postal_address:
          :billing_street: 1234 Forest Ave
          :billing_city: Columbus
          :billing_state: Ohio
          :billing_postal_code: 12345
          :billing_country: 'USA'
          :address_type: Shipping Address
    :billing_postal_address:
          :billing_street: 4111 Bridgeway Ave
          :billing_city: Columbus
          :billing_state: Ohio
          :billing_postal_code: 43219
          :billing_country: 'USA'
          :address_type: Billing Address
:contacts:
    :first_name: Karma
    :last_name: Sastri
:opportunity:
    :opportunity_name: Vedic Investments(Sastri)
:legal_entity:
    :legal_entity_name: Dharma LLC
    :legal_entity_postal_address:
          :billing_street: 42 Wallaby Way
          :billing_city: Columbus
          :billing_state: Ohio
          :billing_postal_code: 12345
          :billing_country: 'USA'
          :address_type: Legal Entity Address
:account_legal_entities:
    :account_legal_name: Parabrahma
:products:
    :nja:
        :standard: Citation Encore - 50 Hour Standard Card
        :36month: Citation Encore - 25 Hour 36-Month Card
        :combo: Citation Encore/Citation Excel - 25 Hour Combo Card
        :combo50: Citation Encore/Citation Excel - 50 Hour Combo Card
        :gateway: Citation Encore - 25 Hour Gateway Card
        :xcountry: Citation Excel/Citation X - 25 Hour X-Country Card
        :standard_twenty_five: Citation Encore - 25 Hour Standard Card
        :combo_twenty_five: Citation Encore/Citation Excel - 25 Hour Combo Card
        :combo_fifty: Citation Encore/Citation Excel - 50 Hour Combo Card
        :xcountry_twenty_five: Citation Excel/Citation X - 25 Hour X-Country Card
    :nje:
        :standard: Citation Encore - 25 Hour Standard Card
        :36month: Citation Encore - 25 Hour 36-Month Card
        :combo: Citation Encore/Citation Excel
        :high_efficiency: High Efficiency
        :half_card: HALF CARD for TEST

proposal_to_cdr_required_fields:
    :waive_premium: false
    :lead_passenger: 'Karma Sastri'
    :email: 'qatest1@netjets.com'
    :legal_entity: 'Dharma LLC'
    :primary_phone: '(850) 288-3143'
    :signatory: 'Karma Sastri'

individual_legal_entity:
  :legal_email_address: ~email_address
  :legal_phone_number: ~phone_number
  :legal_entity_address_street: ~street_address(include_secondary=false)
  :legal_entity_address_city: ~city
  :legal_entity_address_state: ~state
  :legal_entity_address_postal_code: ~zip_code
  :legal_entity_address_country: ~country
  :legal_notice_address_street: ~street_address(include_secondary=false)
  :legal_notice_address_city: ~city
  :legal_notice_address_state: ~state
  :legal_notice_address_postal_code: ~zip_code
  :legal_notice_address_country: ~country

individual_legal_entity_eur:
  :legal_email_address: ~email_address
  :legal_phone_number: ~phone_number
  :authorized_signatory_name: 'Tester Testerson'
  :authorized_signatory_title: 'Dr.'
  :VAT_number: 123456789012345
  :legal_entity_address_street: ~street_address(include_secondary=false)
  :legal_entity_address_city: ~city
  :legal_entity_address_state: ~state
  :legal_entity_address_postal_code: ~zip_code
  :legal_entity_address_country: ~country
  :correspondence_address_street: ~street_address(include_secondary=false)
  :correspondence_address_city: ~city
  :correspondence_address_state: ~state
  :correspondence_address_postal_code: ~zip_code
  :correspondence_address_country: ~country
  :billing_address_street: ~street_address(include_secondary=false)
  :billing_address_city: ~city
  :billing_address_state: ~state
  :billing_address_postal_code: ~zip_code
  :billing_address_country: ~country